# Django config
SECRET_KEY=dev-test-key
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.dev

# Database config
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydb
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Email config
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER='barber.manager.verify@gmail.com'
EMAIL_HOST_PASSWORD='rigl yail zhaj jasb'